#!/usr/bin/env python -tt
# -*- coding: utf-8 -*-
# Author : Aditya Mukherjee

from sys import argv
from sys import exit

class FileContextManager():
    def __init__(self,file_name):
        self._file_name = file_name
        self._file = None

    def __enter__(self):
        self._file = open(self._file_name)
        return self._file

    def __exit__(self,cls, value, tb):
        self._file.close()

def accessfile(file_name):
    with FileContextManager(file_name) as file:
        for line in file.readlines():
            if (len(line) > 0 and line[0] != '\n') : 
                lcs = get_longest_common_subsequence(line)
            else:
                pass

def get_longest_common_subsequence(line):

    seqA = line.split(';')[0]
    seqB = line.split(';')[1]

    subseq = []

    for x in seqA:
        for y in seqB:
            if x == y: 
                subseq.append(x)
    print seqA
    print seqB
    print subseq



def main():
    if len(argv) != 2:
        print "usage: ./longest_common_subsequence.py2 filename"
        exit(1)

    filename = argv[1]

    accessfile(filename)

if __name__ == '__main__':
    main()
