#!/usr/bin/env python -tt
# -*- coding: utf-8 -*-
# Author : Aditya Mukherjee

import sys

class FileContextManager():
    def __init__(self,file_name):
        self._file_name = file_name
        self._file = None

    def __enter__(self):
        self._file = open(self._file_name)
        return self._file

    def __exit__(self,cls, value, tb):
        self._file.close()

def accessfile(file_name):
    with FileContextManager(file_name) as file:
        for line in file.readlines():
            reverse_line(line)
    pass

def reverse_line(sentence):
    reverse_word(sentence[::-1])


def reverse_word(reversed_line):

    backwords = reversed_line.split()
    back_sentence = []

    for backword in backwords:
        back_sentence.append(backword[::-1])

    if len(back_sentence) > 0:
        print ' '.join(back_sentence)



def main():
    if len(sys.argv) != 2:
        print "usage: ./reverse.py filename"
        sys.exit(1)

    filename = sys.argv[1]

    accessfile(filename)

if __name__ == '__main__':
    main()
