#!/usr/bin/env python -tt
# -*- coding: utf-8 -*-
# Author: Aditya Mukherjee

from sys import argv as argv
from sys import exit as exit

class FileContextManager():
    def __init__(self,file_name):
        self._file_name = file_name
        self._file = None

    def __enter__(self):
        self._file = open(self._file_name)
        return self._file

    def __exit__(self,cls, value, tb):
        self._file.close()

def accessfile(file_name):
    with FileContextManager(file_name) as file:
        for line in file.readlines():
            tada = transcribe(line)
            print ' '.join(tada)
   
def transcribe(line):
    """ This is where the magic happens."""

    x = 0
    y = 0
    N = 0
    count = 1
    result = []

    for i, number in enumerate(line.split()):
        if  i == 0:
            x = int(number)
        elif i == 1:
            y = int(number)
        elif i == 2:
            N = int(number)
        else:
            pass
        
        while count <= N :
            if ( count%x == 0  and count%y == 0 ):
                value = "FB"
            elif ( count%y == 0):
                value = "B"
            elif ( count%x == 0):
                value = "F"
            else:
                value = str(count)
            count = count + 1

            result.append(value)

    return result


def main():
    if len(argv) != 2:
        print "usage: ./fizz_buzz.py2 filename"
        exit(1)

    filename = argv[1]

    accessfile(filename)

if __name__ == '__main__':
    main()
