#!/usr/bin/env python -tt
# -*- coding: utf-8 -*-
# Author: Aditya Mukherjee

from sys import argv as argv
from sys import exit as exit

class FileContextManager():
    def __init__(self,file_name):
        self._file_name = file_name
        self._file = None

    def __enter__(self):
        self._file = open(self._file_name)
        return self._file

    def __exit__(self,cls, value, tb):
        self._file.close()

def accessfile(file_name):
    with FileContextManager(file_name) as file:
        for line in file.readlines():
            print int(line,16)
    pass

def main():
    if len(argv) != 2:
        print "usage: ./hex_to_decimal.py2 filename"
        exit(1)

    filename = argv[1]

    accessfile(filename)

if __name__ == '__main__':
    main()
