#!/usr/bin/env python -tt
# -*- coding: utf-8 -*-
# Author: Aditya Mukherjee

from sys import argv
from sys import exit


def list_primes_till(number):
    """Creates a list of primes coma delimited."""

    prime_list = []
    prime_list.append('2')
    for x in xrange(2, number):
        is_prime = True
        y = 2
        while  (y*y <= x):
            if ( x % y == 0):
                is_prime = False
                break
            y = y + 1

        if ( is_prime ):
            prime_list.append(',')
            prime_list.append(str(x))

    return prime_list

class FileContextManager():
    def __init__(self,file_name):
        self._file_name = file_name
        self._file = None

    def __enter__(self):
        self._file = open(self._file_name)
        return self._file

    def __exit__(self,cls, value, tb):
        self._file.close()

def accessfile(file_name):
    """Gets the file and feeds the numbers into the main method.
       Prints out the resultant list after formatting it.

    """

    list_of_primes = []

    with FileContextManager(file_name) as file:

        for line in file.readlines():
            list_of_primes = list_primes_till(int(line))
            list_of_primes.pop(0)
            list_of_primes.pop(0)
            formatted_list = ''.join(list_of_primes)
            print formatted_list

if __name__ == "__main__":

    if len(argv) !=2:
        print "usage: python list_primes_till.py filename"
        exit(1)

    filename = argv[1]

    accessfile(filename)

