#!/usr/bin/env python -tt
# -*- coding: utf-8 -*-
# Author : Aditya Mukherjee

import sys

class FileContextManager():
    def __init__(self,file_name):
        self._file_name = file_name
        self._file = None

    def __enter__(self):
        self._file = open(self._file_name)
        return self._file

    def __exit__(self,cls, value, tb):
        self._file.close()

def accessfile(file_name):
    with FileContextManager(file_name) as file:
        for line in file.readlines():
            sort_time(line)
    pass

def sort_time(timestamps):
    times = timestamps.split()
    for time in times:
        print (time)
        time_split = time.split(':')
        hh = time_split[0]
        mm = time_split[1]
        ss = time_split[2]
        print (hh)



def main():
    if len(sys.argv) != 2:
        print "usage: ./sorted_time_stamp.py filename"
        sys.exit(1)

    filename = sys.argv[1]

    accessfile(filename)

if __name__ == '__main__':
    main()
